{
  "name": "excalidraw-diagram-renderer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:bundle": "esbuild vendor/entry.js --bundle --format=iife --minify --target=chrome110 --define:process.env.NODE_ENV='\"production\"' --define:process.env.IS_PREACT='\"false\"' --loader:.woff2=dataurl --outfile=vendor/excalidraw-bundle.js"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "0.18.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "esbuild": "0.25.9"
  }
}
